# keycloak-connector

./: README.md  pom.xml
src/main/java/com/keycloak/connector/: KeycloakConnectorApplication.java
src/main/java/com/keycloak/connector/config/: CentralizedConfig.java  EnableKeycloak.java  IAMAdminClientConfig.java  IAMAdminClientConfigBuilder.java  IAMConstants.java  IAMPropertyReader.java
src/main/java/com/keycloak/connector/constants/: KeycloakConstants.java
src/main/java/com/keycloak/connector/dto/: Client.java  KeycloakProvider.java  KeycloakUser.java  Roles.java  User.java
src/main/java/com/keycloak/connector/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  KeycloakException.java
src/main/java/com/keycloak/connector/security/: CurrentUser.java  CustomKCSBConfigResolver.java  IAMKeycloakSecurityConfig.java  KeycloakConfiguration.java
src/main/java/com/keycloak/connector/service/: AuthenticationService.java  CustomUserProvider.java  IAMConnector.java  IAuthenticationService.java  IIAMConnector.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  UserCredentials.java
src/test/java/com/keycloak/connector/: KeycloakConnectorApplicationTests.java
